# RSN3WF_Szofteszt

./: .gitignore  README.md
Gyak01/src/hun/uni/miskolc/teszteles/: Auto.java  HanggalRendelkezo.java  Uzemanyag.java
Gyak02/: pom.xml
Gyak02/core2/: pom.xml
Gyak02/core2/src/main/java/hu/uni/miskolc/teszteles2021/: App.java  Auto.java  HanggalRendelkezo.java  Kivitel.java  Uzemanyag.java  Valto.java
Gyak02/core2/src/main/java/hu/uni/miskolc/teszteles2021/enums/: Kivitel.java  Uzemanyag.java  Valto.java
Gyak02/core2/src/main/java/hu/uni/miskolc/teszteles2021/exception/: AjtokszamaNemMegfellelo.java  GyartasiIdoNemMegfelelo.java  RendszamNemMegfelelo.java  autoNemTalalhato.java
Gyak02/core2/src/test/java/hu/uni/miskolc/teszteles2021/: AutoRendszamTest.java  AutoTest.java
Gyak02/dao-mongo/: pom.xml
Gyak02/dao-mongo/src/main/java/hu/uni/miskolc/teszteles2021/: AutoDaoMongo.java  AutoPojo.java  AutoPojoCoverter.java
Gyak02/dao-mongo/src/test/java/hu/uni/miskolc/teszteles2021/: AppTest.java  AutoDaoMongoTest.java
Gyak02/service/: pom.xml
Gyak02/service/src/main/java/hu/uni/miskolc/testeles/exception/: AutoNemTalalhato.java  RendszamMarFogalalt.java  RendszamMarFoglalt.java
Gyak02/service/src/main/java/hu/uni/miskolc/teszteles/service/: AutoService.java
Gyak02/service/src/main/java/hu/uni/miskolc/teszteles2021/dao/: AutoDao.java
Gyak02/service/src/test/java/hu/uni/miskolc/teszteles/service/: AutoServiceTest.java
